export LESSOPEN='|~/.lessfilter %s'
export GDB_PATH=~afseeer/links/geo/DBGeo/data
alias spil='. ssmuse-sh -d cmds/apps/SPI/beta -d cmds/ext/20190205'
alias science='ssh -Yt yor000@eccc-ppp1'
alias ll='ls -al --color=auto'
alias ls='ls --color=auto'
alias azathoth='ssh -Yt afsurdv@azathoth'
alias grep='grep --color=auto'
alias cd1='cd ..'
alias cd2='cd ../../'
alias cd3='cd ../../../'
alias cd4='cd ../../../../'
alias cd5='cd ../../../../../'
alias cd6='cd ../../../../../../'
alias cd7='cd ../../../../../../../'
alias cd8='cd ../../../../../../../../'
alias cd9='cd ../../../../../../../../../'
alias diff='colordiff'
alias spi='SPI lang 1'
alias o.dict='AFSISIO=/home/binops/afsi/sio/env_ubuntu-14.04-amd64-64/afsisio o.dict'
alias aq6='cd /data/aqli06/afsurdv/'
alias fwao='cd /fs/cetusops/fs1/prod.mirror/hubs/suites/ops/raqdps/dbase/prog/aqhi/images/serietemporelles/observation/AQHI/' 
alias fwap='cd /fs/cetusops/fs1/prod.mirror/hubs/suites/ops/raqdpsfw/dbase/prog/aqhi/images/serietemporelles/prevision/fw/AQHI/'
alias fwc='cd /fs/cetusops/fs1/prod.mirror/hubs/suites/ops/raqdpsfw/dbase/prog/aqhi/images/cartes/prevision/difference_plots/continental/'
alias ls50='ls --color=auto * | tail -50'

eval "$(/local/drive1/afsurdv/miniconda3/bin/conda shell.bash hook)"

# Nodejs
VERSION=v10.15.0
DISTRO=linux-x64
export PATH=/local/drive1/afsurdv/nodejs/node-$VERSION-$DISTRO/bin:$PATH
